#! /bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>

#RESOLV_CONF="/etc/resolv.conf"
RESOLV_CONF="/var/resolv.conf"

[ -n "$1" ] || { echo "Error: should be called from udhcpc"; exit 1; }

NETMASK=""

[ -n "$subnet" ] && NETMASK="netmask $subnet"
BROADCAST="broadcast +"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"

case "$1" in
	deconfig)
		echo "Setting IP address 0.0.0.0 on $interface"
		ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		echo "Setting IP address $ip on $interface"
#		ifconfig $interface $ip $NETMASK $BROADCAST
		echo "$BROADCAST"
		echo "router $router"

		if [ -n "$router" ] ; then
			echo "Deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			metric=0
			for i in $router ; do
				echo "Adding router $i"
				if [ $metric = 0 ];then
					ifconfig $interface $ip $NETMASK $BROADCAST
					route add default gw $i dev $interface
					metric=$((metric++))
					echo "metric $metric"
				else
					route add default gw $i dev $interface metric $((metric++))
				fi
			done
			echo "1" > /var/ipisconfig
		fi

		echo "Recreating $RESOLV_CONF"
		echo -n > $RESOLV_CONF-$$
		[ -n "$domain" ] && echo "search $domain" >> $RESOLV_CONF-$$
		for i in $dns ; do
			echo " Adding DNS server $i"
			echo "nameserver $i" >> $RESOLV_CONF-$$
		done
		mv $RESOLV_CONF-$$ $RESOLV_CONF
        if grep -qs '/etc/resolv.conf' /proc/mounts; then
            umount /etc/resolv.conf
        fi
		mount --bind $RESOLV_CONF  /etc/resolv.conf
		;;
esac

exit 0
