#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bashi/by_f300.h
stdint.h
../include/bashi/stdint.h

../include/bashi/hal_485.h
stdint.h
../include/bashi/stdint.h

../include/bashi/hal_adc.h
stdint.h
../include/bashi/stdint.h

../include/bashi/hal_audio.h
stdint.h
../include/bashi/stdint.h

../include/bashi/hal_fdr.h
stdint.h
../include/bashi/stdint.h
xm_comm_video.h
../include/bashi/xm_comm_video.h

../include/bashi/hal_gpio.h
stdint.h
../include/bashi/stdint.h

../include/bashi/hal_hw_ctl.h
stdint.h
../include/bashi/stdint.h
hal_timer.h
../include/bashi/hal_timer.h

../include/bashi/hal_image.h
stdint.h
../include/bashi/stdint.h

../include/bashi/hal_jpeg.h
stdint.h
../include/bashi/stdint.h

../include/bashi/hal_jpeg_player.h
stdint.h
../include/bashi/stdint.h

../include/bashi/hal_key.h
stdint.h
../include/bashi/stdint.h
hal_gpio.h
../include/bashi/hal_gpio.h

../include/bashi/hal_layer.h
stdint.h
../include/bashi/stdint.h

../include/bashi/hal_log.h
stdint.h
../include/bashi/stdint.h

../include/bashi/hal_timer.h
stdint.h
../include/bashi/stdint.h

../include/bashi/hal_vio.h
stdint.h
../include/bashi/stdint.h

../include/bashi/hal_wifi.h
stdint.h
../include/bashi/stdint.h

../include/bashi/sys_comm.h
stdio.h
-
unistd.h
-
signal.h
-
ctype.h
-
sys/time.h
-
time.h
-
stdlib.h
-
string.h
-
stdint.h
-
fcntl.h
-
sched.h
-
termios.h
-
errno.h
-
sys/mman.h
-
sys/prctl.h
-
sys/ioctl.h
-
pthread.h
-

../include/mpp/xm_comm_video.h
xm_type.h
../include/mpp/xm_type.h
xm_common.h
../include/mpp/xm_common.h

../include/mpp/xm_common.h
xm_type.h
../include/mpp/xm_type.h
xm_defines.h
../include/mpp/xm_defines.h

../include/mpp/xm_defines.h

../include/mpp/xm_type.h

/home/ppq/linux/git/fdrsdk-xm630/A1050.c
sys_comm.h
/home/ppq/linux/git/fdrsdk-xm630/sys_comm.h
hal_vio.h
/home/ppq/linux/git/fdrsdk-xm630/hal_vio.h
hal_hw_ctl.h
/home/ppq/linux/git/fdrsdk-xm630/hal_hw_ctl.h
hal_layer.h
/home/ppq/linux/git/fdrsdk-xm630/hal_layer.h
hal_image.h
/home/ppq/linux/git/fdrsdk-xm630/hal_image.h
hal_485.h
/home/ppq/linux/git/fdrsdk-xm630/hal_485.h
hal_gpio.h
/home/ppq/linux/git/fdrsdk-xm630/hal_gpio.h
hal_adc.h
/home/ppq/linux/git/fdrsdk-xm630/hal_adc.h
hal_log.h
/home/ppq/linux/git/fdrsdk-xm630/hal_log.h
hal_timer.h
/home/ppq/linux/git/fdrsdk-xm630/hal_timer.h
hal_wifi.h
/home/ppq/linux/git/fdrsdk-xm630/hal_wifi.h
hal_fdr.h
/home/ppq/linux/git/fdrsdk-xm630/hal_fdr.h
hal_jpeg.h
/home/ppq/linux/git/fdrsdk-xm630/hal_jpeg.h
hal_audio.h
/home/ppq/linux/git/fdrsdk-xm630/hal_audio.h
hal_key.h
/home/ppq/linux/git/fdrsdk-xm630/hal_key.h
hal_jpeg_player.h
/home/ppq/linux/git/fdrsdk-xm630/hal_jpeg_player.h
by_f300.h
/home/ppq/linux/git/fdrsdk-xm630/by_f300.h

