# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/A1000.dir/A1000.c.o
 ../include/bashi/board.h
 ../include/bashi/by_f300.h
 ../include/bashi/hal_485.h
 ../include/bashi/hal_adc.h
 ../include/bashi/hal_audio.h
 ../include/bashi/hal_fdr.h
 ../include/bashi/hal_gpio.h
 ../include/bashi/hal_hw_ctl.h
 ../include/bashi/hal_image.h
 ../include/bashi/hal_jpeg.h
 ../include/bashi/hal_jpeg_player.h
 ../include/bashi/hal_key.h
 ../include/bashi/hal_layer.h
 ../include/bashi/hal_log.h
 ../include/bashi/hal_pwm.h
 ../include/bashi/hal_timer.h
 ../include/bashi/hal_vio.h
 ../include/bashi/hal_wifi.h
 ../include/bashi/sys_comm.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_type.h
 /home/ppq/linux/git/fdrsdk-xm630/A1000.c
