# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/bsm650fv100.dir/src/Unicode.c.o
 ../include/bashi/Unicode.h
 /home/ppq/linux/git/fdrsdk-xm630/src/Unicode.c
CMakeFiles/bsm650fv100.dir/src/bitmap_rotate.c.o
 ../include/bashi/bitmap_rotate.h
 /home/ppq/linux/git/fdrsdk-xm630/src/bitmap_rotate.c
CMakeFiles/bsm650fv100.dir/src/by_f300.c.o
 ../include/bashi/by_f300.h
 ../include/bashi/hal_485.h
 ../include/bashi/hal_gpio.h
 ../include/bashi/hal_log.h
 ../include/bashi/hal_uart.h
 ../include/bashi/sys_comm.h
 /home/ppq/linux/git/fdrsdk-xm630/src/by_f300.c
CMakeFiles/bsm650fv100.dir/src/hal_485.c.o
 ../include/bashi/board.h
 ../include/bashi/hal_485.h
 ../include/bashi/hal_gpio.h
 ../include/bashi/hal_log.h
 ../include/bashi/hal_uart.h
 ../include/bashi/sys_comm.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_485.c
CMakeFiles/bsm650fv100.dir/src/hal_adc.c.o
 ../include/bashi/hal_adc.h
 ../include/bashi/hal_sys.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_adc.c
CMakeFiles/bsm650fv100.dir/src/hal_audio.c.o
 ../include/bashi/hal_audio.h
 ../include/bashi/hal_gpio.h
 ../include/bashi/hal_log.h
 ../include/bashi/sys_comm.h
 ../include/bashi/xm_comm.h
 ../include/mpp/Camera.h
 ../include/mpp/mpi_adec.h
 ../include/mpp/mpi_aenc.h
 ../include/mpp/mpi_ai.h
 ../include/mpp/mpi_ao.h
 ../include/mpp/mpi_region.h
 ../include/mpp/mpi_sys.h
 ../include/mpp/mpi_venc.h
 ../include/mpp/mpi_vi.h
 ../include/mpp/mpi_vo.h
 ../include/mpp/xm_comm_adec.h
 ../include/mpp/xm_comm_aenc.h
 ../include/mpp/xm_comm_aio.h
 ../include/mpp/xm_comm_rc.h
 ../include/mpp/xm_comm_region.h
 ../include/mpp/xm_comm_sys.h
 ../include/mpp/xm_comm_venc.h
 ../include/mpp/xm_comm_vi.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_comm_vo.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_debug.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_errno.h
 ../include/mpp/xm_type.h
 ../include/smart/ia/xm_fr_interface.h
 ../include/smart/ia/xm_ia_comm.h
 ../include/smart/ia/xm_ia_fdr_interface.h
 ../include/smart/smart_comm.h
 ../include/smart/smart_fdr.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_audio.c
CMakeFiles/bsm650fv100.dir/src/hal_fdr.c.o
 ../include/bashi/board.h
 ../include/bashi/hal_fdr.h
 ../include/bashi/hal_led.h
 ../include/bashi/hal_log.h
 ../include/bashi/hal_timer.h
 ../include/bashi/hal_vio.h
 ../include/bashi/sys_comm.h
 ../include/bashi/xm_comm.h
 ../include/mpp/Camera.h
 ../include/mpp/mpi_adec.h
 ../include/mpp/mpi_aenc.h
 ../include/mpp/mpi_ai.h
 ../include/mpp/mpi_ao.h
 ../include/mpp/mpi_region.h
 ../include/mpp/mpi_sys.h
 ../include/mpp/mpi_venc.h
 ../include/mpp/mpi_vi.h
 ../include/mpp/mpi_vo.h
 ../include/mpp/xm_comm_adec.h
 ../include/mpp/xm_comm_aenc.h
 ../include/mpp/xm_comm_aio.h
 ../include/mpp/xm_comm_rc.h
 ../include/mpp/xm_comm_region.h
 ../include/mpp/xm_comm_sys.h
 ../include/mpp/xm_comm_venc.h
 ../include/mpp/xm_comm_vi.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_comm_vo.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_debug.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_errno.h
 ../include/mpp/xm_type.h
 ../include/smart/ia/xm_fr_interface.h
 ../include/smart/ia/xm_ia_comm.h
 ../include/smart/ia/xm_ia_fdr_interface.h
 ../include/smart/smart_comm.h
 ../include/smart/smart_fdr.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_fdr.c
CMakeFiles/bsm650fv100.dir/src/hal_gpio.c.o
 ../include/bashi/hal_gpio.h
 ../include/bashi/hal_sys.h
 ../include/bashi/sys_comm.h
 ../include/bashi/xm_comm.h
 ../include/mpp/Camera.h
 ../include/mpp/mpi_adec.h
 ../include/mpp/mpi_aenc.h
 ../include/mpp/mpi_ai.h
 ../include/mpp/mpi_ao.h
 ../include/mpp/mpi_region.h
 ../include/mpp/mpi_sys.h
 ../include/mpp/mpi_venc.h
 ../include/mpp/mpi_vi.h
 ../include/mpp/mpi_vo.h
 ../include/mpp/xm_comm_adec.h
 ../include/mpp/xm_comm_aenc.h
 ../include/mpp/xm_comm_aio.h
 ../include/mpp/xm_comm_rc.h
 ../include/mpp/xm_comm_region.h
 ../include/mpp/xm_comm_sys.h
 ../include/mpp/xm_comm_venc.h
 ../include/mpp/xm_comm_vi.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_comm_vo.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_debug.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_errno.h
 ../include/mpp/xm_type.h
 ../include/smart/ia/xm_fr_interface.h
 ../include/smart/ia/xm_ia_comm.h
 ../include/smart/ia/xm_ia_fdr_interface.h
 ../include/smart/smart_comm.h
 ../include/smart/smart_fdr.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_gpio.c
CMakeFiles/bsm650fv100.dir/src/hal_hw_ctl.c.o
 ../include/bashi/hal_audio.h
 ../include/bashi/hal_gpio.h
 ../include/bashi/hal_hw_ctl.h
 ../include/bashi/hal_key.h
 ../include/bashi/hal_led.h
 ../include/bashi/hal_log.h
 ../include/bashi/hal_pir.h
 ../include/bashi/hal_relay.h
 ../include/bashi/hal_timer.h
 ../include/bashi/hal_touch.h
 ../include/bashi/sys_comm.h
 ../include/bashi/xm_comm.h
 ../include/mpp/Camera.h
 ../include/mpp/mpi_adec.h
 ../include/mpp/mpi_aenc.h
 ../include/mpp/mpi_ai.h
 ../include/mpp/mpi_ao.h
 ../include/mpp/mpi_region.h
 ../include/mpp/mpi_sys.h
 ../include/mpp/mpi_venc.h
 ../include/mpp/mpi_vi.h
 ../include/mpp/mpi_vo.h
 ../include/mpp/xm_comm_adec.h
 ../include/mpp/xm_comm_aenc.h
 ../include/mpp/xm_comm_aio.h
 ../include/mpp/xm_comm_rc.h
 ../include/mpp/xm_comm_region.h
 ../include/mpp/xm_comm_sys.h
 ../include/mpp/xm_comm_venc.h
 ../include/mpp/xm_comm_vi.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_comm_vo.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_debug.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_errno.h
 ../include/mpp/xm_type.h
 ../include/smart/ia/xm_fr_interface.h
 ../include/smart/ia/xm_ia_comm.h
 ../include/smart/ia/xm_ia_fdr_interface.h
 ../include/smart/smart_comm.h
 ../include/smart/smart_fdr.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_hw_ctl.c
CMakeFiles/bsm650fv100.dir/src/hal_image.c.o
 ../include/ZXing-wrapper/zxing_wrapper.h
 ../include/bashi/hal_fdr.h
 ../include/bashi/hal_image.h
 ../include/bashi/hal_jpeg.h
 ../include/bashi/hal_layer.h
 ../include/bashi/hal_log.h
 ../include/bashi/hal_vio.h
 ../include/bashi/sys_comm.h
 ../include/bashi/xm_comm.h
 ../include/mpp/Camera.h
 ../include/mpp/mpi_adec.h
 ../include/mpp/mpi_aenc.h
 ../include/mpp/mpi_ai.h
 ../include/mpp/mpi_ao.h
 ../include/mpp/mpi_region.h
 ../include/mpp/mpi_sys.h
 ../include/mpp/mpi_venc.h
 ../include/mpp/mpi_vi.h
 ../include/mpp/mpi_vo.h
 ../include/mpp/xm_comm_adec.h
 ../include/mpp/xm_comm_aenc.h
 ../include/mpp/xm_comm_aio.h
 ../include/mpp/xm_comm_rc.h
 ../include/mpp/xm_comm_region.h
 ../include/mpp/xm_comm_sys.h
 ../include/mpp/xm_comm_venc.h
 ../include/mpp/xm_comm_vi.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_comm_vo.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_debug.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_errno.h
 ../include/mpp/xm_type.h
 ../include/smart/ia/xm_fr_interface.h
 ../include/smart/ia/xm_ia_comm.h
 ../include/smart/ia/xm_ia_fdr_interface.h
 ../include/smart/smart_comm.h
 ../include/smart/smart_fdr.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_image.c
CMakeFiles/bsm650fv100.dir/src/hal_jpeg.c.o
 ../include/bashi/hal_jpeg.h
 ../include/bashi/hal_log.h
 ../include/bashi/hal_vio.h
 ../include/bashi/sys_comm.h
 ../include/bashi/xm_comm.h
 ../include/mpp/Camera.h
 ../include/mpp/mpi_adec.h
 ../include/mpp/mpi_aenc.h
 ../include/mpp/mpi_ai.h
 ../include/mpp/mpi_ao.h
 ../include/mpp/mpi_region.h
 ../include/mpp/mpi_sys.h
 ../include/mpp/mpi_venc.h
 ../include/mpp/mpi_vi.h
 ../include/mpp/mpi_vo.h
 ../include/mpp/xm_comm_adec.h
 ../include/mpp/xm_comm_aenc.h
 ../include/mpp/xm_comm_aio.h
 ../include/mpp/xm_comm_rc.h
 ../include/mpp/xm_comm_region.h
 ../include/mpp/xm_comm_sys.h
 ../include/mpp/xm_comm_venc.h
 ../include/mpp/xm_comm_vi.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_comm_vo.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_debug.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_errno.h
 ../include/mpp/xm_type.h
 ../include/smart/ia/xm_fr_interface.h
 ../include/smart/ia/xm_ia_comm.h
 ../include/smart/ia/xm_ia_fdr_interface.h
 ../include/smart/smart_comm.h
 ../include/smart/smart_fdr.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_jpeg.c
CMakeFiles/bsm650fv100.dir/src/hal_jpeg_player.c.o
 ../include/bashi/hal_jpeg.h
 ../include/bashi/hal_jpeg_player.h
 ../include/bashi/hal_log.h
 ../include/bashi/network.h
 ../include/bashi/sys_comm.h
 ../include/bashi/xm_comm.h
 ../include/mpp/Camera.h
 ../include/mpp/mpi_adec.h
 ../include/mpp/mpi_aenc.h
 ../include/mpp/mpi_ai.h
 ../include/mpp/mpi_ao.h
 ../include/mpp/mpi_region.h
 ../include/mpp/mpi_sys.h
 ../include/mpp/mpi_venc.h
 ../include/mpp/mpi_vi.h
 ../include/mpp/mpi_vo.h
 ../include/mpp/xm_comm_adec.h
 ../include/mpp/xm_comm_aenc.h
 ../include/mpp/xm_comm_aio.h
 ../include/mpp/xm_comm_rc.h
 ../include/mpp/xm_comm_region.h
 ../include/mpp/xm_comm_sys.h
 ../include/mpp/xm_comm_venc.h
 ../include/mpp/xm_comm_vi.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_comm_vo.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_debug.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_errno.h
 ../include/mpp/xm_type.h
 ../include/smart/ia/xm_fr_interface.h
 ../include/smart/ia/xm_ia_comm.h
 ../include/smart/ia/xm_ia_fdr_interface.h
 ../include/smart/smart_comm.h
 ../include/smart/smart_fdr.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_jpeg_player.c
CMakeFiles/bsm650fv100.dir/src/hal_key.c.o
 ../include/bashi/board.h
 ../include/bashi/hal_gpio.h
 ../include/bashi/hal_key.h
 ../include/bashi/hal_log.h
 ../include/bashi/sys_comm.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_key.c
CMakeFiles/bsm650fv100.dir/src/hal_layer.c.o
 ../include/bashi/bitmap_rotate.h
 ../include/bashi/board.h
 ../include/bashi/hal_layer.h
 ../include/bashi/hal_log.h
 ../include/bashi/hal_osd.h
 ../include/bashi/hal_vio.h
 ../include/bashi/sys_comm.h
 ../include/bashi/xm_comm.h
 ../include/mpp/Camera.h
 ../include/mpp/mpi_adec.h
 ../include/mpp/mpi_aenc.h
 ../include/mpp/mpi_ai.h
 ../include/mpp/mpi_ao.h
 ../include/mpp/mpi_region.h
 ../include/mpp/mpi_sys.h
 ../include/mpp/mpi_venc.h
 ../include/mpp/mpi_vi.h
 ../include/mpp/mpi_vo.h
 ../include/mpp/xm_comm_adec.h
 ../include/mpp/xm_comm_aenc.h
 ../include/mpp/xm_comm_aio.h
 ../include/mpp/xm_comm_rc.h
 ../include/mpp/xm_comm_region.h
 ../include/mpp/xm_comm_sys.h
 ../include/mpp/xm_comm_venc.h
 ../include/mpp/xm_comm_vi.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_comm_vo.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_debug.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_errno.h
 ../include/mpp/xm_type.h
 ../include/smart/ia/xm_fr_interface.h
 ../include/smart/ia/xm_ia_comm.h
 ../include/smart/ia/xm_ia_fdr_interface.h
 ../include/smart/smart_comm.h
 ../include/smart/smart_fdr.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_layer.c
CMakeFiles/bsm650fv100.dir/src/hal_led.c.o
 ../include/bashi/board.h
 ../include/bashi/hal_gpio.h
 ../include/bashi/hal_hw_ctl.h
 ../include/bashi/hal_led.h
 ../include/bashi/hal_log.h
 ../include/bashi/hal_timer.h
 ../include/bashi/sys_comm.h
 ../include/bashi/xm_comm.h
 ../include/mpp/Camera.h
 ../include/mpp/mpi_adec.h
 ../include/mpp/mpi_aenc.h
 ../include/mpp/mpi_ai.h
 ../include/mpp/mpi_ao.h
 ../include/mpp/mpi_region.h
 ../include/mpp/mpi_sys.h
 ../include/mpp/mpi_venc.h
 ../include/mpp/mpi_vi.h
 ../include/mpp/mpi_vo.h
 ../include/mpp/xm_comm_adec.h
 ../include/mpp/xm_comm_aenc.h
 ../include/mpp/xm_comm_aio.h
 ../include/mpp/xm_comm_rc.h
 ../include/mpp/xm_comm_region.h
 ../include/mpp/xm_comm_sys.h
 ../include/mpp/xm_comm_venc.h
 ../include/mpp/xm_comm_vi.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_comm_vo.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_debug.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_errno.h
 ../include/mpp/xm_type.h
 ../include/smart/ia/xm_fr_interface.h
 ../include/smart/ia/xm_ia_comm.h
 ../include/smart/ia/xm_ia_fdr_interface.h
 ../include/smart/smart_comm.h
 ../include/smart/smart_fdr.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_led.c
CMakeFiles/bsm650fv100.dir/src/hal_osd.c.o
 ../include/bashi/Unicode.h
 ../include/bashi/hal_osd.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_osd.c
CMakeFiles/bsm650fv100.dir/src/hal_pir.c.o
 ../include/bashi/hal_gpio.h
 ../include/bashi/hal_log.h
 ../include/bashi/hal_pir.h
 ../include/bashi/sys_comm.h
 ../include/bashi/xm_comm.h
 ../include/mpp/Camera.h
 ../include/mpp/mpi_adec.h
 ../include/mpp/mpi_aenc.h
 ../include/mpp/mpi_ai.h
 ../include/mpp/mpi_ao.h
 ../include/mpp/mpi_region.h
 ../include/mpp/mpi_sys.h
 ../include/mpp/mpi_venc.h
 ../include/mpp/mpi_vi.h
 ../include/mpp/mpi_vo.h
 ../include/mpp/xm_comm_adec.h
 ../include/mpp/xm_comm_aenc.h
 ../include/mpp/xm_comm_aio.h
 ../include/mpp/xm_comm_rc.h
 ../include/mpp/xm_comm_region.h
 ../include/mpp/xm_comm_sys.h
 ../include/mpp/xm_comm_venc.h
 ../include/mpp/xm_comm_vi.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_comm_vo.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_debug.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_errno.h
 ../include/mpp/xm_type.h
 ../include/smart/ia/xm_fr_interface.h
 ../include/smart/ia/xm_ia_comm.h
 ../include/smart/ia/xm_ia_fdr_interface.h
 ../include/smart/smart_comm.h
 ../include/smart/smart_fdr.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_pir.c
CMakeFiles/bsm650fv100.dir/src/hal_pwm.c.o
 ../include/bashi/hal_log.h
 ../include/bashi/hal_pwm.h
 ../include/bashi/pwm.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_pwm.c
CMakeFiles/bsm650fv100.dir/src/hal_relay.c.o
 ../include/bashi/hal_gpio.h
 ../include/bashi/hal_log.h
 ../include/bashi/hal_relay.h
 ../include/bashi/sys_comm.h
 ../include/bashi/xm_comm.h
 ../include/mpp/Camera.h
 ../include/mpp/mpi_adec.h
 ../include/mpp/mpi_aenc.h
 ../include/mpp/mpi_ai.h
 ../include/mpp/mpi_ao.h
 ../include/mpp/mpi_region.h
 ../include/mpp/mpi_sys.h
 ../include/mpp/mpi_venc.h
 ../include/mpp/mpi_vi.h
 ../include/mpp/mpi_vo.h
 ../include/mpp/xm_comm_adec.h
 ../include/mpp/xm_comm_aenc.h
 ../include/mpp/xm_comm_aio.h
 ../include/mpp/xm_comm_rc.h
 ../include/mpp/xm_comm_region.h
 ../include/mpp/xm_comm_sys.h
 ../include/mpp/xm_comm_venc.h
 ../include/mpp/xm_comm_vi.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_comm_vo.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_debug.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_errno.h
 ../include/mpp/xm_type.h
 ../include/smart/ia/xm_fr_interface.h
 ../include/smart/ia/xm_ia_comm.h
 ../include/smart/ia/xm_ia_fdr_interface.h
 ../include/smart/smart_comm.h
 ../include/smart/smart_fdr.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_relay.c
CMakeFiles/bsm650fv100.dir/src/hal_sys.c.o
 ../include/bashi/hal_sys.h
 ../include/bashi/sys_comm.h
 ../include/bashi/xm_comm.h
 ../include/mpp/Camera.h
 ../include/mpp/mpi_adec.h
 ../include/mpp/mpi_aenc.h
 ../include/mpp/mpi_ai.h
 ../include/mpp/mpi_ao.h
 ../include/mpp/mpi_region.h
 ../include/mpp/mpi_sys.h
 ../include/mpp/mpi_venc.h
 ../include/mpp/mpi_vi.h
 ../include/mpp/mpi_vo.h
 ../include/mpp/xm_comm_adec.h
 ../include/mpp/xm_comm_aenc.h
 ../include/mpp/xm_comm_aio.h
 ../include/mpp/xm_comm_rc.h
 ../include/mpp/xm_comm_region.h
 ../include/mpp/xm_comm_sys.h
 ../include/mpp/xm_comm_venc.h
 ../include/mpp/xm_comm_vi.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_comm_vo.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_debug.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_errno.h
 ../include/mpp/xm_type.h
 ../include/smart/ia/xm_fr_interface.h
 ../include/smart/ia/xm_ia_comm.h
 ../include/smart/ia/xm_ia_fdr_interface.h
 ../include/smart/smart_comm.h
 ../include/smart/smart_fdr.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_sys.c
CMakeFiles/bsm650fv100.dir/src/hal_timer.c.o
 ../include/bashi/hal_timer.h
 ../include/bashi/sys_comm.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_timer.c
CMakeFiles/bsm650fv100.dir/src/hal_touch.c.o
 ../include/bashi/hal_log.h
 ../include/bashi/hal_touch.h
 ../include/bashi/sys_comm.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_touch.c
CMakeFiles/bsm650fv100.dir/src/hal_uart.c.o
 ../include/bashi/hal_gpio.h
 ../include/bashi/hal_log.h
 ../include/bashi/hal_sys.h
 ../include/bashi/hal_uart.h
 ../include/bashi/sys_comm.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_uart.c
CMakeFiles/bsm650fv100.dir/src/hal_vio.c.o
 ../include/bashi/board.h
 ../include/bashi/hal_log.h
 ../include/bashi/hal_sys.h
 ../include/bashi/hal_vio.h
 ../include/bashi/sys_comm.h
 ../include/bashi/xm_comm.h
 ../include/mpp/Camera.h
 ../include/mpp/mpi_adec.h
 ../include/mpp/mpi_aenc.h
 ../include/mpp/mpi_ai.h
 ../include/mpp/mpi_ao.h
 ../include/mpp/mpi_region.h
 ../include/mpp/mpi_sys.h
 ../include/mpp/mpi_venc.h
 ../include/mpp/mpi_vi.h
 ../include/mpp/mpi_vo.h
 ../include/mpp/xm_comm_adec.h
 ../include/mpp/xm_comm_aenc.h
 ../include/mpp/xm_comm_aio.h
 ../include/mpp/xm_comm_rc.h
 ../include/mpp/xm_comm_region.h
 ../include/mpp/xm_comm_sys.h
 ../include/mpp/xm_comm_venc.h
 ../include/mpp/xm_comm_vi.h
 ../include/mpp/xm_comm_video.h
 ../include/mpp/xm_comm_vo.h
 ../include/mpp/xm_common.h
 ../include/mpp/xm_debug.h
 ../include/mpp/xm_defines.h
 ../include/mpp/xm_errno.h
 ../include/mpp/xm_type.h
 ../include/smart/ia/xm_fr_interface.h
 ../include/smart/ia/xm_ia_comm.h
 ../include/smart/ia/xm_ia_fdr_interface.h
 ../include/smart/smart_comm.h
 ../include/smart/smart_fdr.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_vio.c
CMakeFiles/bsm650fv100.dir/src/hal_wifi.c.o
 ../include/bashi/board.h
 ../include/bashi/hal_gpio.h
 ../include/bashi/hal_wifi.h
 ../include/bashi/sys_comm.h
 /home/ppq/linux/git/fdrsdk-xm630/src/hal_wifi.c
CMakeFiles/bsm650fv100.dir/src/mlx90640.c.o
 ../include/bashi/hal_log.h
 ../include/bashi/mlx90640.h
 ../include/bashi/sys_comm.h
 /home/ppq/linux/git/fdrsdk-xm630/src/mlx90640.c
CMakeFiles/bsm650fv100.dir/src/network.c.o
 ../include/bashi/network.h
 /home/ppq/linux/git/fdrsdk-xm630/src/network.c
CMakeFiles/bsm650fv100.dir/src/pwm.c.o
 ../include/bashi/hal_log.h
 ../include/bashi/hal_sys.h
 ../include/bashi/pwm.h
 /home/ppq/linux/git/fdrsdk-xm630/src/pwm.c
CMakeFiles/bsm650fv100.dir/third-party/ZXing/zxing_wrapper.cpp.o
 ../include/ZXing-wrapper/zxing_wrapper.h
 ../include/third-party/ZXing/BarcodeFormat.h
 ../include/third-party/ZXing/BinaryBitmap.h
 ../include/third-party/ZXing/ByteArray.h
 ../include/third-party/ZXing/DecodeHints.h
 ../include/third-party/ZXing/DecodeStatus.h
 ../include/third-party/ZXing/DecoderResult.h
 ../include/third-party/ZXing/GenericLuminanceSource.h
 ../include/third-party/ZXing/GlobalHistogramBinarizer.h
 ../include/third-party/ZXing/HybridBinarizer.h
 ../include/third-party/ZXing/LuminanceSource.h
 ../include/third-party/ZXing/MultiFormatReader.h
 ../include/third-party/ZXing/Result.h
 ../include/third-party/ZXing/ResultMetadata.h
 ../include/third-party/ZXing/ResultPoint.h
 ../include/third-party/ZXing/TextUtfEncoding.h
 /home/ppq/linux/git/fdrsdk-xm630/third-party/ZXing/zxing_wrapper.cpp
