#
# Makefile
#
CC ?= gcc
LVGL_DIR ?= ${shell pwd}
CFLAGS ?= -Wall -O3 -g0 -I$(LVGL_DIR)/ -I$(LVGL_DIR)/../freetype-2.4.0/include
LDFLAGS ?= -L../freetype-2.4.0/objs/.libs    -lSDL2 -lm -lfreetype -pthread -lz

LVGLLIB = liblvgl.a
BIN = fdr-server


#Collect the files to compile
MAINSRC = ./main.c

include $(LVGL_DIR)/lvgl/lvgl.mk
include $(LVGL_DIR)/lv_drivers/lv_drivers.mk
#include $(LVGL_DIR)/lv_examples/lv_examples.mk

#CSRCS +=$(LVGL_DIR)/mouse_cursor_icon.c

OBJEXT ?= .o

AOBJS = $(ASRCS:.S=$(OBJEXT))
COBJS = $(CSRCS:.c=$(OBJEXT))

MAINOBJ = $(MAINSRC:.c=$(OBJEXT))

SRCS = $(ASRCS) $(CSRCS) $(MAINSRC)
OBJS = $(AOBJS) $(COBJS)

## MAINOBJ -> OBJFILES

all: default

%.o: %.c
	@$(CC)  $(CFLAGS) -c $< -o $@
	@echo "CC $<"
    
default: $(AOBJS) $(COBJS) $(MAINOBJ)
	$(CC) -o $(BIN) $(MAINOBJ) $(AOBJS) $(COBJS) $(LDFLAGS)
	ar -rcs $(LVGLLIB) $(AOBJS) $(COBJS)

clean: 
	rm -f $(BIN) $(AOBJS) $(COBJS) $(MAINOBJ)

